{
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_STRONG_SECRET_IN_PRODUCTION_32CHARS",
    "Issuer": "lms-api",
    "Audience": "lms-client"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" },
        "AuthorizationPolicy": "anonymous"
      },
      "student-route": {
        "ClusterId": "student-cluster",
        "Match": { "Path": "/api/students/{**catch-all}" },
        "AuthorizationPolicy": "default"
      },
      "course-route": {
        "ClusterId": "course-cluster",
        "Match": { "Path": "/api/courses/{**catch-all}" },
        "AuthorizationPolicy": "default"
      },
      "enrollment-route": {
        "ClusterId": "course-cluster",
        "Match": { "Path": "/api/enrollments/{**catch-all}" },
        "AuthorizationPolicy": "default"
      },
      "semester-route": {
        "ClusterId": "course-cluster",
        "Match": { "Path": "/api/semesters/{**catch-all}" },
        "AuthorizationPolicy": "default"
      },
      "subject-route": {
        "ClusterId": "course-cluster",
        "Match": { "Path": "/api/subjects/{**catch-all}" },
        "AuthorizationPolicy": "default"
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity/d1": { "Address": "http://identity-service:8080" }
        }
      },
      "student-cluster": {
        "Destinations": {
          "student/d1": { "Address": "http://student-service:8080" }
        }
      },
      "course-cluster": {
        "Destinations": {
          "course/d1": { "Address": "http://course-service:8080" }
        }
      }
    }
  },
  "Serilog": { "MinimumLevel": "Information" }
}
